<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cinkerzx.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Hello, this is a review for Remarkable 2, despite there have been lots of reviews about this product on YouTube, including horizontal compare with other E-readers, and vertical compare with Remarkabl">
<meta property="og:type" content="article">
<meta property="og:title" content="Remarkable 2 Review">
<meta property="og:url" content="https://cinkerzx.github.io/2020/11/10/Remarkable2%20review/index.html">
<meta property="og:site_name" content="Xin&#39;s blog">
<meta property="og:description" content="Hello, this is a review for Remarkable 2, despite there have been lots of reviews about this product on YouTube, including horizontal compare with other E-readers, and vertical compare with Remarkabl">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-10T13:59:15.725Z">
<meta property="article:modified_time" content="2021-03-03T04:22:35.861Z">
<meta property="article:author" content="Xin Zhou">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cinkerzx.github.io/2020/11/10/Remarkable2%20review/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Remarkable 2 Review | Xin's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Xin's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Xin's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Table-of-Contents"><span class="nav-number">1.</span> <span class="nav-text">Table of Contents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-information-about-Remarkable-2"><span class="nav-number">2.</span> <span class="nav-text">Basic information about Remarkable 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reading-papers-and-e-books"><span class="nav-number">3.</span> <span class="nav-text">Reading papers and e-books</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Common-features"><span class="nav-number">3.1.</span> <span class="nav-text">Common features</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading-papers"><span class="nav-number">3.2.</span> <span class="nav-text">Reading papers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading-e-books"><span class="nav-number">3.3.</span> <span class="nav-text">Reading e-books</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-it-as-a-notebook"><span class="nav-number">4.</span> <span class="nav-text">Use it as a notebook</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xin Zhou</p>
  <div class="site-description" itemprop="description">Computational social science, NLP</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://cinkerzx.github.io/2020/11/10/Remarkable2%20review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xin Zhou">
      <meta itemprop="description" content="Computational social science, NLP">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Remarkable 2 Review
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-11-10 14:59:15" itemprop="dateCreated datePublished" datetime="2020-11-10T14:59:15+01:00">2020-11-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-03 05:22:35" itemprop="dateModified" datetime="2021-03-03T05:22:35+01:00">2021-03-03</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>Hello, this is a review for Remarkable 2, despite there have been lots of reviews about this product on YouTube, including horizontal compare with other E-readers, and vertical compare with Remarkable 1, as a researcher, I was still unsure if this product is a suitable tool for me. I did’t know if the screen would be too small to read papers, specially for myopia vision; or if the ink screen would be inconvenient to mark. That’s why I make this review, I will share with you my experience on using Remarkable 2 for reading papers, Ebooks, and taking notes. Hope this review can be helpful to you.</p>
</blockquote>
<h2 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h2><ul>
<li><a href="#Basic-information-about-Remarkable-2">Basic information about Remarkable 2</a></li>
<li><a href="#Reading-papers-and-e-books">Reading papers and e-books</a><ul>
<li><a href="#Common-features">Common features</a></li>
<li><a href="#Reading-papers">Reading papers</a></li>
<li><a href="#Reading-e-books">Reading e-books</a></li>
</ul>
</li>
<li><a href="#Use-it-as-a-notebook">Use it as a notebook</a></li>
</ul>
<h2 id="Basic-information-about-Remarkable-2"><a href="#Basic-information-about-Remarkable-2" class="headerlink" title="Basic information about Remarkable 2"></a>Basic information about Remarkable 2</h2><p><strong>Note</strong>: You can skip this part if you have already know the basic information of this product</p>
<ul>
<li>Price: please refer it’s official webcite <a target="_blank" rel="noopener" href="https://remarkable.com/store/remarkable-2">Remarkable2</a><ul>
<li><strong>Tablet</strong>: 399 euro</li>
<li><strong>Marker</strong>: 59 (without eraser on the end) or 99 euro (with the eraser on the end)</li>
<li><strong>Folios</strong>: 79 or 99 euro. Based on my experience, <strong>there is no need</strong> to buy the folio to add its weight or thickness</li>
</ul>
</li>
</ul>
<ul>
<li><p>Notes about the <strong>marker</strong></p>
<ul>
<li>The marker is designed with magnetism, can be attracted to the right edge of the tablet</li>
<li>Much heavier than a normal pen, it will take several hours for you to get used to it</li>
<li>The tips of the marker need to be replaced, there will be 10 tips given for free when you but the marker</li>
<li>The eraser on the end of the pen is not that convenient. The undo button can be more useful. If you use the side of the eraser, the contact area is too small, while if you use the entire eraser head, it will be too big, so you cannot wipe words off precisely, especially when you just need to wipe one letter</li>
</ul>
</li>
<li><p>Notes about the <strong>tablet</strong></p>
<ul>
<li>The <strong>design is very simple</strong>, like an art work. I gave it 5 stars<ul>
<li>One USB typeC</li>
<li>One turn on&amp;off button</li>
<li>5 metal contacts, but no external devices can be connected with currently</li>
</ul>
</li>
<li><strong>Easy to hold</strong> with only one hand. But I feel using it on a table is better, cause I can use my left hand to control the menu bar on the left side, while right hand controlling the marker</li>
<li><strong>Battery</strong>: reading papers continuously for 2h, take around 10% battery. Can feel free to take it outside with you for a whole day</li>
<li><strong>Screen</strong>: the screen do not have light, so you <strong>cannot use it in dark environment</strong>. in addition, even though the screen is frosted glass like, but <strong>reflection</strong> still exists</li>
<li><strong>Drawing function</strong>: some people say there is no delay, writing on the tablet is like writing on the paper… I believe they are a bit exaggerating. No doubt that the marker is sensitive, but there is a short delay, you can see the blank between the emerging lines with your moving tip. And writing is not like writing on paper, as the tablet surface and the tips are hard, the feeling is like writing on a frosted glass</li>
</ul>
</li>
</ul>
<h2 id="Reading-papers-and-e-books"><a href="#Reading-papers-and-e-books" class="headerlink" title="Reading papers and e-books"></a>Reading papers and e-books</h2><h3 id="Common-features"><a href="#Common-features" class="headerlink" title="Common features"></a>Common features</h3><ul>
<li>Color<ul>
<li>The screen is ink, so for those colorful figures, they are showed in different grey</li>
<li>The color of the screen has less light, and should be able to protect your eyes</li>
</ul>
</li>
<li>Take notes<ul>
<li>it’s easy to select different pens, such as <em>Ballpoint pen</em>, <em>Pencil</em>, <em>Highlighter</em>, etc</li>
</ul>
</li>
<li>Easy to focus<ul>
<li>It’s unlikely to be distracted when using it, because you have strong sense of interaction when reading. You need to use one hand to control the menu, another hand to take notes, also need to think</li>
<li>It does not have any other apps to distracted you</li>
</ul>
</li>
<li>Sharing function<ul>
<li>It allows you to share the pdf, the e-book, or your notes via email</li>
<li>Sharing is one-direct, only we can send the shared pages to our friends, but they cannot reply us directly</li>
<li>For pdf papers and EPUB e-books, Remarkable 2 provides “Live-view” which allows you to view the page via another screen on live. This is another very useful function. You can demonstrate easily with this function</li>
</ul>
</li>
<li>Layer function<ul>
<li>You can add layers</li>
<li>Can show/hide any layer</li>
<li>Can choose which layer to take notes</li>
<li>This function is very useful, when we have any inspiration, we can close the background, and just create a new layer, then we can record our ideas down directly on a blank page. You can choose to show or hide this layer freely</li>
</ul>
</li>
<li>Find the wanted page<ul>
<li>It has “searching” function, which allows you to search by key words, this function is easy to used</li>
<li>It has a “page overview” function, but after overview, it’s hard to see the text on the page. In addition, it’s slow to scroll up and down to select the wanted page, as every time when content changed on the screen, the tablet needs around 1 second to present the new content</li>
<li>Flip pages directly. As mentioned before, this tablet needs 1 second to update, thus, it’s not easy to flip compared with using laptop, or printed papers</li>
</ul>
</li>
</ul>
<h3 id="Reading-papers"><a href="#Reading-papers" class="headerlink" title="Reading papers"></a>Reading papers</h3><ul>
<li><strong>Quite suitable</strong><ul>
<li>Size of the text: the size of the text will be smaller than you print it out<ul>
<li>For double-column papers, the “zoom in” function works perfectly, it allows you to cut the whole page into 4 parts, and focus on one parts at one time. For me, it’s even easier than reading printed papers, cause it’s easy for me to see it clearly, and make notes</li>
<li>For one-column papers, it’s not that easy to use “zoom in” function, but we can adjust view, which can cut off the margins, and focus on the text. But sometimes it might be still small</li>
</ul>
</li>
<li>A paper example</li>
</ul>
</li>
</ul>
<div align="center">
      <img src=https://raw.githubusercontent.com/CinkerZX/CinkerZX.github.io/main/images/Remarable2-Paper.jpg width=60% />
</div>

<h3 id="Reading-e-books"><a href="#Reading-e-books" class="headerlink" title="Reading e-books"></a>Reading e-books</h3><ul>
<li><strong>Quite suitable</strong><ul>
<li>Format: only EPUB format is acceptable.</li>
<li>Size of the text: EPUB format e-book is flexible, you can individualize the format of text, size of text, etc</li>
<li>In terms of finding the wanted page</li>
<li>An e-book example</li>
</ul>
</li>
</ul>
<div align="center">
    <img src=https://raw.githubusercontent.com/CinkerZX/CinkerZX.github.io/main/images/Remarable2-eBook.jpg width=60% />
</div>

<h2 id="Use-it-as-a-notebook"><a href="#Use-it-as-a-notebook" class="headerlink" title="Use it as a notebook"></a>Use it as a notebook</h2><ul>
<li><strong>Quite suitable</strong><ul>
<li>It has many template for users to choose, usually, I use Cornell Notes for courses</li>
<li>Despite there are only black, grey and white to choose, but in the meantime, there are 8 kinds of pens you can choose from, it’s easy to distinguish or strengthen the contents</li>
<li>An note example</li>
</ul>
</li>
</ul>
<div align="center">
  <img src=https://raw.githubusercontent.com/CinkerZX/CinkerZX.github.io/main/images/Remarable2-Note.jpg width=60% />
</div>

<blockquote>
<p>Conclusion: based on my 2 weeks using experience, I really enjoy working with it. It might be a bit pricey for a student, but if you love reading, if you really need a tool to help you being focus, Remarkable 2 is highly recommended. It provides you all necessary functions without any redundancy.</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class=""></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin Zhou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

</body>
</html>
